{
    "name": "roboamp/strings",
    "description": "Library to work everything related to Strings Manipulations",
    "type": "library",
    "license": "ROBOAMP",
    "authors": [
        {
            "name": "Roberto Inetti",
            "email": "roberto@roboamp.com"
        }
    ],
    "require": {},
    "autoload": {

        "psr-4": {
            "Roboamp\\": "src/"
        }

    },
    "extra": {
        "laravel": {
            "providers": [
                "roboamp\\strings\\StringsServiceProvider"
            ]
        }
    }

}
