{
    "name": "roboamp/cli",
    "description": "CLI Styling,Logging errors and other tools",
    "type": "library",
    "license": "ROBOAMP",
    "authors": [
        {
            "name": "Roberto Inetti",
            "email": "roberto@roboamp.com"
        }
    ],
    "require": {
        "roboamp/strings":"@dev"
    },
    "autoload": {

        "psr-4": {
            "ROBOAMP\\": "src/"
        }

    },
    "extra": {
        "laravel": {
            "providers": [
                "roboamp\\cli\\CLIServiceProvider"
            ]
        }
    }

}
