{
    "name": "roboamp/db",
    "description": "Basic DB Operations",
    "type": "library",
    "license": "ROBOAMP",
    "authors": [
        {
            "name": "Roberto Inetti",
            "email": "roberto@roboamp.com"
        }
    ],
    "require": {
        "roboamp/files": "@dev"
    },

    "autoload": {

        "psr-4": {
            "roboamp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "roboamp\\db\\DBServiceProvider"
            ]
        }
    }

}
